# e-office

./: README.md  marketplace.json
eOffice/: eOffice.sln
eOffice/eOffice/: Program.cs  _Imports.razor  appsettings.json  eOffice.csproj
eOffice/eOffice.Common/: QueueMessagesConnection.cs
eOffice/eOffice.Common/Models/: OnboardUpdateMessage.cs  UpdateType.cs
eOffice/eOffice.Common/Redis/: QueueMessagesConnection.cs  RedisChannel.cs
eOffice/eOffice.Leave.API/: Program.cs  WeatherForecast.cs  appsettings.json  eOffice.Leave.API.csproj
eOffice/eOffice.Leave.API/Controllers/: LeaveBalancesController.cs  WeatherForecastController.cs
eOffice/eOffice.Leave.DataAccess/: Class1.cs  eOffice.Leave.DataAccess.csproj
eOffice/eOffice.Leave.DataAccess/Connections/: DatabaseContext.cs
eOffice/eOffice.Leave.DataAccess/Entities/: LeaveBalance.cs
eOffice/eOffice.Leave.DataAccess/Migrations/: 20220826123557_FirstMigration.Designer.cs  20220826123557_FirstMigration.cs  DatabaseContextModelSnapshot.cs
eOffice/eOffice.Leave.DataAccess/Repositories/: ILeaveRepository.cs  LeaveRepository.cs
eOffice/eOffice.Leave.Models/: Class1.cs  LeaveBalanceModel.cs
eOffice/eOffice.Leave.Services/: Class1.cs  eOffice.Leave.Services.csproj
eOffice/eOffice.Leave.Services/Contracts/: ILeaveService.cs
eOffice/eOffice.Leave.Services/Implementations/: LeaveService.cs
eOffice/eOffice.Leave.Services/Mapper/: LeaveMapper.cs
eOffice/eOffice.Onboarding.API/: Program.cs  appsettings.json  eOffice.Onboarding.API.csproj
eOffice/eOffice.Onboarding.API/Controllers/: OnboardingsController.cs
eOffice/eOffice.Onboarding.DataAccess/: Onboarding.cs  eOffice.Onboarding.DataAccess.csproj
eOffice/eOffice.Onboarding.DataAccess/Connections/: DatabaseContext.cs
eOffice/eOffice.Onboarding.DataAccess/Entities/: LeaveBalance.cs  Onboarding.cs  SystemAccountsRequest.cs
eOffice/eOffice.Onboarding.DataAccess/Migrations/: 20220825065719_FirstMigration.cs  (+4 more)
eOffice/eOffice.Onboarding.Models/: LeaveBalanceModel.cs  OnboardingGetModel.cs  OnboardingModel.cs  SystemAccountModel.cs
eOffice/eOffice.Onboarding.Services/: eOffice.Onboarding.Services.csproj
eOffice/eOffice.Onboarding.Services/Contracts/: IOnboardingPubSubService.cs  IOnboardingService.cs
eOffice/eOffice.Onboarding.Services/Implementation/: OnboardingPubSubService.cs  OnboardingService.cs
eOffice/eOffice.Onboarding.Services/Mappers/: LeaveMapper.cs  OnboardngMapper.cs  SystemAcountRequestMapper.cs
eOffice/eOffice.SystemAccounts,Services/: Class1.cs  eOffice.SystemAccounts.Services.csproj
eOffice/eOffice.SystemAccounts,Services/Contracts/: ISystemAccountsRequestService.cs
eOffice/eOffice.SystemAccounts,Services/Implementations/: SystemAccountsRequestService.cs
eOffice/eOffice.SystemAccounts,Services/Mappers/: SystemAccountRequestMapper.cs
eOffice/eOffice.SystemAccounts.API/: Program.cs  WeatherForecast.cs  appsettings.json  eOffice.SystemAccounts.API.csproj
eOffice/eOffice.SystemAccounts.DataAccess/: Class1.cs
eOffice/eOffice.SystemAccounts.Models/: Class1.cs  SystemAccountsGetModel.cs  SystemAccountsRequestModel.cs  SystemAccountsRequestPatchModel.cs
eOffice/eOffice.SystemAccounts.Services/: eOffice.SystemAccounts.Services.csproj
eOffice/eOffice.SystemAccounts.Services/Contracts/: ISystemAccountsRequestService.cs
eOffice/eOffice.SystemAccounts.Services/Implementations/: SystemAccountsRequestService.cs
eOffice/eOffice.SystemAccounts.Services/Mappers/: SystemAccountRequestMapper.cs
eOffice/eOffice/Data/: WeatherForecast.cs  WeatherForecastService.cs
eOffice/eOffice/Models/: DataItem.cs
eOffice/eOffice/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FirstPage.razor  FirstPage.razor.css  _Host.cshtml  _Layout.cshtml
eOffice/eOffice/Pages/Accounts/: AccountsRequests.razor  AccountsRequestsForm.razor  AccountsRequestsForm.razor.css
eOffice/eOffice/Pages/Dashboard/: Dashboard.razor
eOffice/eOffice/Pages/Onboarding/: Onboarding.razor  OnboardingDetails.razor  OnboardingDetails.razor.css  OnboardingForm.razor  OnboardingForm.razor.css
eOffice/eOffice/Properties/ServiceDependencies/eOfficeApp - Web Deploy/: profile.arm.json
eOffice/eOffice/Services/: IOnboardingService.cs  OnboardingService.cs  UserManager.cs
eOffice/eOffice/Services/Contracts/: ILeaveBalanceService.cs  IOnboardingService.cs  ISystemAccountsRequestService.cs
eOffice/eOffice/Services/Implementations/: CustomHttpClient.cs  LeaveBalanceService.cs  OnboardingService.cs  SystemAccountsRequestService.cs
eOffice/eOffice/Shared/: GeneralLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
(+14 files in other folders)
