<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eOffice.Common\eOffice.Common.csproj" />
    <ProjectReference Include="..\eOffice.Onboarding.DataAccess\eOffice.Onboarding.DataAccess.csproj" />
    <ProjectReference Include="..\eOffice.Onboarding.Models\eOffice.Onboarding.Models.csproj" />
  </ItemGroup>

</Project>
