<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>eOffice.SystemAccounts.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eOffice.Common\eOffice.Common.csproj" />
    <ProjectReference Include="..\eOffice.SystemAccounts.DataAccess\eOffice.SystemAccounts.DataAccess.csproj" />
    <ProjectReference Include="..\eOffice.SystemAccounts.Models\eOffice.SystemAccounts.Models.csproj" />
  </ItemGroup>

</Project>
