<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Onboarding\OnboardingForm.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Onboarding\OnboardingForm.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Radzen.Blazor" Version="3.20.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eOffice.Onboarding.Models\eOffice.Onboarding.Models.csproj" />
  </ItemGroup>

</Project>
